# JAVAProgram

./: README.md
redstar/: pom.xml
redstar/src/main/java/com/njts/: RedstarApplication.java
redstar/src/main/java/com/njts/config/: CaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
redstar/src/main/java/com/njts/controller/: AuthController.java  BuyListController.java  ImgTableController.java  InStoreController.java  LoginController.java  OutStoreController.java  PlaceController.java  ProductController.java  ProductTypeController.java  RoleAuthController.java  RoleController.java  StoreController.java  SupplyController.java  UnitController.java  UserController.java
redstar/src/main/java/com/njts/dto/: AssignAuthDto.java  AssignRoleAuthDto.java  AssignRoleDto.java
redstar/src/main/java/com/njts/exception/: BusinessException.java
redstar/src/main/java/com/njts/mapper/: AuthMapper.java  BrandMapper.java  BuyListMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductVOMapper.java  RoleAuthMapper.java  RoleMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
redstar/src/main/java/com/njts/mapper/xml/: InStoreMapper.xml  OutStoreMapper.xml
redstar/src/main/java/com/njts/pojo/: Auth.java  Brand.java  BuyList.java  InStore.java  LoginUserInfo.java  OutStore.java  PageR.java  Place.java  Product.java  ProductType.java  Role.java  RoleAuth.java  Store.java  Supply.java  Unit.java  User.java  UserRole.java
redstar/src/main/java/com/njts/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginServiceImpl.java  LoginUser.java  UserDetails.java
redstar/src/main/java/com/njts/service/: AuthService.java  BuyListService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  RoleAuthService.java  RoleService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
redstar/src/main/java/com/njts/service/impl/: AuthServiceImp.java  BuyListServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImp.java
redstar/src/main/java/com/njts/utils/: CodeGenerator.java  CurrentUser.java  DigestUtil.java  JWTUtils.java  RedisUtil.java  Result.java  ToJson.java  TokenUtils.java  WarehouseConstants.java
redstar/src/main/java/com/njts/vo/: BuyListVO.java  ProductVO.java  StoreCountVO.java
redstar/src/main/resources/: application.properties
redstar/src/main/resources/files/: trobule.txt
redstar/src/test/java/com/njts/: RedstarApplicationTests.java
